@import
url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap");

*{
  font-family: 'Lato', sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
}

header{
  background-color: rgba(167, 23, 23, 0.685);
}

.container {
  width: 50%;
  padding: 60px 0px;
}

/* MENU: NAVBAR/HEADER */

nav {
  background-color:rgba(104, 12, 12, 0.925);
  display: flex;
  justify-content: space-between;
}

.logo{
  padding-left: 35px;
}

nav ul {
  margin: 0;
  padding: 10px;
  list-style-type: none;
}

nav ul li {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 25%;
  display: inline-flex;
  padding-right: 15px;
}

nav ul li a {
  color: #eeeeee;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 100;
  width: 100%;
  display: block;
}

nav ul li a:hover{
  color: #ff910085;
  font-weight: bold;
}

/* SECTION MAIN IMAGE */

#section-main-image {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 700px;
  width: 100%;
  background-image: url("https://images.unsplash.com/photo-1463797221720-6b07e6426c24?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2071&q=80");
}

#section-main-image h1 {
  color: rgba(255, 255, 255, .7);
  font-size: 900;
  margin: 0;
}

/* SECTION COFFEE */

#section-coffee {
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.product {
  padding: 0 15px;
}

.product img {
  width: 30px;
}

/* FOOTER CONTACT */

#footer-contact {
  background-color: #58462c;
  color: #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
}


#footer-contact .contact-data {
  display: flex;
  justify-content: space-between;
}

.contact-form form {
  margin-left: 50px;
  text-align: right;
}

.contact-form form .form-control {
  padding: 10px 0;
}

.contact-form form .form-control label {
  margin-right: 15px;
}

.contact-form form button {
  margin-top: 15px;
  color: #58462c;
  padding: 2px 30px;
}
/*SECTION TABLE*/
.tablas{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

section > table{
  margin: 15px;
  padding: 15px;
  width: 400px;
  height: 200px;
}

tr:first-child{
  background-color: rgba(215, 212, 212, 0.884);
}

tr:nth-child(3){
  background-color: rgba(215, 212, 212, 0.884);
}

th{
  color: white;
  background-color: rgba(155, 5, 5, 0.937);
  font-weight: bold;
  text-align: center;
  width: 400px;
}

td{
  display: inline-flex;
  justify-content: space-between;
}

tr{
  border: 1px solid grey;
  display: flex;
  justify-content: space-between;
}
